# SUPABASE 
VITE_SUPABASE_URL="https://hzabolcdvkctokshhsmv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YWJvbGNkdmtjdG9rc2hoc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzIwMjUsImV4cCI6MjA2NDcwODAyNX0.Q6Iy_ULtI_iyZa_GA6ISGcnXxUKV0gh41lNzwOVh1aI"

